spring.application.name=user-db
spring.data.mongodb.uri=mongodb://averagejoe:yeet420@ds145639.mlab.com:45639/user-db
eureka.client.serviceUrl.defaultZone=https://averagejoe-eureka.herokuapp.com/eureka
eureka.instance.hostname=averagejoe-user-microservice.herokuapp.com
eureka.instance.non-secure-port=80